# jenkins-discord

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
src/main/java/nz/co/jammehcow/jenkinsdiscord/: BuildListener.java  DiscordPipelineStep.java  DiscordWebhook.java  WebhookPublisher.java
src/main/java/nz/co/jammehcow/jenkinsdiscord/exception/: WebhookException.java
src/main/java/nz/co/jammehcow/jenkinsdiscord/util/: EmbedDescription.java
src/main/resources/nz/co/jammehcow/jenkinsdiscord/DiscordPipelineStep/: config.jelly  help-description.html  help-footer.html  help-image.html  help-link.html  help-result.html  help-successful.html  help-thumbnail.html  help-title.html  help-unstable.html  help-webhookURL.html
src/main/resources/nz/co/jammehcow/jenkinsdiscord/WebhookPublisher/: config.jelly  help-branchName.html  help-enableArtifactList.html  help-enableFooterInfo.html  help-sendOnStateChange.html  help-statusTitle.html  help-thumbnailURL.html
