<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Webhook URL" field="webhookURL">
    <f:textbox />
  </f:entry>
  <f:entry title="Only send on state change" field="sendOnStateChange">
    <f:checkbox />
  </f:entry>
  <f:entry title="Enable URL linking" field="enableUrlLinking">
    <f:checkbox />
  </f:entry>
  <f:entry title="Enable artifact list" field="enableArtifactList">
    <f:checkbox default="true" />
  </f:entry>
  <f:advanced>
    <f:entry title="Enable version info in footer" field="enableFooterInfo">
      <f:checkbox default="true" />
    </f:entry>
  </f:advanced>
</j:jelly>